	<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.libsdlmixer4j</groupId>
  <artifactId>libsdlmixer4j</artifactId>
  <version>2.8.0-0.1</version>
  <name>LibSDLMxer4j</name>
  <description>LibSDLMxer4j - Java language bindings for SDL2 Mixer</description>
  <url></url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jna.version>5.18.0</jna.version>
  </properties>

  <dependencies>
		<!-- JNA (core + platform helper) -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>


		<!-- https://mvnrepository.com/artifact/io.github.libsdl4j/libsdl4j -->
		<dependency>
			<groupId>io.github.libsdl4j</groupId>
			<artifactId>libsdl4j</artifactId>
			<version>2.28.4-1.6</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
			<!-- shade/assembly if you want an uber-jar that can include natives -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.github.sdl2mixer.ExamplePlay</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>